# info connection POSTGRESQL
DB_HOST=my_host_server_db
DB_PORT=5432
DB_USERNAME=my_user
DB_PASSWD=my_password

#info connection server SMTP
SMTP_HOST=my_host_server_smtp
SMTP_PORT=XX
SMTP_EMAIL_TRANSMITTER=user@emailserver.com
SMTP_EMAIL_RECEPTOR=user_account@email.server.com

#info connection server POP
POP_HOST=my_host_server_pop
POP_PORT=XXX
POP_USERNAME_RECEPTOR=user_account
POP_PASSWD_RECEPTOR=user_passwd_account